# MyDeviceInfo

./: .gitignore  README.md  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/mydeviceinfo/ggg/android/mydeviceinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/android/app/core/: MainApp.java  MyManager.java  MyPreferences.java
app/src/main/java/cm/android/app/global/: Tag.java
app/src/main/java/cm/android/app/info/: Info.java  InfoCollector.java  InfoManager.java  InstalledAppInfo.java  InstalledAppInfoCollector.java
app/src/main/java/cm/android/app/mydeviceinfo/: AppDetailActivity.java  ListInfoAdapter.java  MainActivity.java  NavigationDrawerFragment.java  SampleActivity.java  ViewPagerAdapter.java
app/src/main/java/cm/android/app/mydeviceinfo/adapter/: AppsAdapter.java
app/src/main/java/cm/android/app/mydeviceinfo/fragment/: AppsInfoFragment.java  BaseFragment.java  BatteryInfoFragment.java  CpuInfoFragment.java  DeviceInfoFragment.java  DiskInfoFragment.java  DisplayInfoFragment.java  ListInfoFragment.java  MemoryInfoFragment.java  OsInfoFragment.java  SampleFragment.java  TelephonyInfoFragment.java  TextInfoFragment.java  WifiInfoFragment.java
app/src/main/java/cm/android/common/am/ui/: BaseAppAdapter.java  DefaultHolder.java
app/src/main/java/cm/android/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_app_detail.xml  activity_app_detail_tmp.xml  activity_main.xml  adapter_apps.xml  adapter_list_info.xml  fragment_list_info.xml  fragment_navigation_drawer.xml  fragment_text_info.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
lib/MyUtil/: build.gradle  gradle.properties
lib/MyUtil/src/main/java/cm/android/util/: SystemInfoUtil.java
lib/MyUtil/src/main/java/cm/java/codec/: HashUtil.java
