#compile
compileSdkVersion=21
buildToolsVersion=21.1

#defaultConfig
minSdkVersion=19
targetSdkVersion=21

#build
versionCode=1
versionName=1.0.1

#keystore
storeFile=keystore/nbtstatx.keystore
storePassword=nbtstatx
keyAlias=nbtstatx
keyPassword=nbtstatx